{
  "name": "ton-starter-twa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "precommit": "./pipeline.sh",
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "configbot": "node configure.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/traverse": "7.23.2",
    "@orbs-network/ton-access": "^2.2.2",
    "@tanstack/react-query": "^4.24.4",
    "@tonconnect/ui-react": "^2.0.0-beta.2",
    "@twa-dev/sdk": "^6.4.2",
    "axios": "1.7.4",
    "browserify-sign": "4.2.2",
    "buffer": "^6.0.3",
    "glob": "^9.0.0",
    "is-mobile": "^3.1.1",
    "jest-cli": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^16.8.0",
    "styled-components": "^5.3.6",
    "ton": "13.3.0",
    "ton-core": "^0.46.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^2.3.6",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.8",
    "ts-jest": "^29.2.4",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.0.1",
    "vite": "^4.0.4"
  }
}
