<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twa-govinda-systems-ecomm/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ton Sample TWA</title>
    <script type="module" crossorigin src="/twa-govinda-systems-ecomm/assets/index-f00ef643.js"></script>
    <link rel="stylesheet" href="/twa-govinda-systems-ecomm/assets/index-b41033e1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
